html {
  box-sizing: border-box;
  font-size: 8px;
}

* {
  padding: 0;
  margin: 0;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    box-sizing: inherit;
}
*::after, *::before {
  box-sizing: inherit;
}

.drop-zone, .drop-zone [class^="success-"], .timer-bar-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

body {
  background-color: white;
}

p {
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
}
@media screen and (max-width: 450px) {
  p {
    font-size: 20px;
    font-size: 2rem;
  }
}
@media screen and (min-width: 600px) {
  p {
    font-size: 24px;
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 990px) {
  p {
    font-size: 27px;
    font-size: 2.7rem;
  }
}
@media screen and (min-width: 1200px) {
  p {
    font-size: 30px;
    font-size: 3rem;
  }
}

.drop-zone {
  -webkit-transition: height 0.25s, background-color 0.6s, border 0.25s;
  transition: height 0.25s, background-color 0.6s, border 0.25s;
  border: 3px dashed deepskyblue;
  border-radius: 10px;
  background-color: transparent;
  width: 50%;
  height: 130px;
}
@media screen and (max-width: 599px) {
  .drop-zone {
    max-width: 200px;
    max-height: 200px;
  }
}
@media screen and (min-width: 600px) {
  .drop-zone {
    max-width: 260px;
    max-height: 260px;
  }
}
@media screen and (min-width: 990px) {
  .drop-zone {
    max-width: 320px;
    max-height: 320px;
  }
}
@media screen and (min-width: 1200px) {
  .drop-zone {
    max-width: 480px;
    max-height: 480px;
  }
}
.drop-zone p {
  text-align: center;
}
.drop-zone p.timer-info {
  margin-top: 12px;
}
.drop-zone [class^="success-"] {
  opacity: 0;
  color: black;
}

.timer-bar-wrapper {
  border-radius: 4px;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  width: 80%;
  height: 10px;
  background-color: #555;
}
.timer-bar-wrapper .timer-bar,
.timer-bar-wrapper .timer-info {
  position: absolute;
  left: 0;
}
.timer-bar-wrapper .timer-bar {
  top: 0;
  width: 0;
  height: inherit;
  background-color: #ecf0f1;
  border-radius: inherit;
}
.timer-bar-wrapper .timer-info {
  font-weight: 400;
  margin-left: -15px;
}
.timer-bar-wrapper .wrapper {
  overflow: hidden;
}
.timer-bar-wrapper .wrapper .success-text {
  font-weight: 600;
}
@media screen and (max-width: 599px) {
  .timer-bar-wrapper .wrapper .success-icon {
    font-size: 180px;
    font-size: 18rem;
  }
  .timer-bar-wrapper .wrapper .success-text {
    display: none !important;
  }
}
@media screen and (min-width: 600px) {
  .timer-bar-wrapper .wrapper .success-icon {
    top: calc(50% - 20px);
    font-size: 180px;
    font-size: 18rem;
  }
  .timer-bar-wrapper .wrapper .success-text {
    top: calc(50% + 25px);
    font-size: 22px;
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 990px) {
  .timer-bar-wrapper .wrapper .success-icon {
    top: calc(50% - 25px);
    font-size: 240px;
    font-size: 24rem;
  }
  .timer-bar-wrapper .wrapper .success-text {
    top: calc(50% + 28px);
    font-size: 28px;
    font-size: 2.8rem;
  }
}
@media screen and (min-width: 1200px) {
  .timer-bar-wrapper .wrapper .success-icon {
    top: calc(50% - 38px);
    font-size: 300px;
    font-size: 30rem;
  }
  .timer-bar-wrapper .wrapper .success-text {
    top: calc(50% + 42px);
    font-size: 42px;
    font-size: 4.2rem;
  }
}

.expand {
  -webkit-transition: height 0.35s 0.25s ease-in, border-radius 0.35s 0.35s ease-out;
  transition: height 0.35s 0.25s ease-in, border-radius 0.35s 0.35s ease-out;
  border-radius: 50%;
}

.up {
  opacity: 1;
  -webkit-animation: bounceInUp 0.6s;
          animation: bounceInUp 0.6s;
}

@-webkit-keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    -webkit-transform: translate(-50%, calc(-50% + 100px));
            transform: translate(-50%, calc(-50% + 100px));
  }
  35% {
    opacity: 0;
  }
  70% {
    opacity: 1;
    -webkit-transform: translate(-50%, calc(-50% - 40px));
            transform: translate(-50%, calc(-50% - 40px));
  }
  80% {
    -webkit-transform: translate(-50%, calc(-50% - 35px));
            transform: translate(-50%, calc(-50% - 35px));
  }
  to {
    opacity: 1;
  }
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    -webkit-transform: translate(-50%, calc(-50% + 100px));
            transform: translate(-50%, calc(-50% + 100px));
  }
  35% {
    opacity: 0;
  }
  70% {
    opacity: 1;
    -webkit-transform: translate(-50%, calc(-50% - 40px));
            transform: translate(-50%, calc(-50% - 40px));
  }
  80% {
    -webkit-transform: translate(-50%, calc(-50% - 35px));
            transform: translate(-50%, calc(-50% - 35px));
  }
  to {
    opacity: 1;
  }
}
