{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Vision |   Text from images </title>
<style>
		body{font-family: Arial, Helvetica, sans-serif;}
        *{box-sizing: border-box;}
        /* Full-width input fields */
        input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        /* Add a background color when the inputs get focus  */
        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        /* set style for all buttons */
        .button-signup{
            background-color: grey;
            color: white;
            padding: 15px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            float: left;
           }
        .button-login{
            background-color:gray;
            color: white;
            padding: 15px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 300%;
            opacity: 0.9;
            float: left;

        }
        button:hover{
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        .cancelbtn{
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width*/
        .cancelbtn, .signupbtn{

            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container{
            padding: 16px;
        }
        /* The Modal (background) */
        .modal{
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content{
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 35px;
            top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;

        }

        .close:hover,
        .close:focus {
        color: #f44336;
        cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
            width: 100%;
         }
            }


	</style>





	<meta charset="UTF-8">
	<meta name="description" content="Cassi Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}"/>
	<link rel="stylesheet" href="{% static 'css/elegant-icons.css'%}"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/style.css'%}"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a  class="site-logo">
				<img src="{% static 'img/logo-final.png'%}" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="home" >Home</a></li>
			<li><a href="about" class="active">About</a></li>
		</ul>
		</div>
	<!-- Offcanvas Menu Section end -->

	<!-- Header section -->
	<header class="header-section">
		<a href="" class="site-logo">
			<img src="{% static 'img/logo-final.png'%}" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<div class="page-top-section">
		<div class="page-top-warp set-bg" data-setbg="{% static 'img/wall.png'%}">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<h2 style="color: black;">Wellcome To OCR</h2>
						<p style="color: black; font-size: xx-large;">Our dream is to make your dream true</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page top section end -->

	<!-- About section -->
	<section class="about-section">
		<div class="container">
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>Our Story</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>We meet in at collage</h4>
						<p>We are friends.</p>
					</div>
				</div>
			</div>
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>What We Do?</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>OCR</h4>
						<p>If you want to extract text from a iamge we are here to help you. With two big library like opencv and tesseract we try to detect text and extract from a picture.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Team section -->
	<section class="team-section">
		<div class="container-fluid">
			<div class="text-center text-white mb-5">
				<h2>Who we are?</h2>
			</div>
			<div class="row">
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="{% static 'img/bogdan.jpg'%}" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Voicu Bogdan</h5>
								<p>Student Computer Science</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
										</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="{% static 'img/cristi.jpg'%}" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Tomoiu Cristian</h5>
								<p>Student Computer Science</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="{% static 'img/ionut.jpg'%}" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Sabau Ionut</h5>
								<p>Student Computer Science</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									</div>
							</div>
						</div>
					</div>
				</div>

				</div>
		</div>
	</section>
	<!-- Team section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			   <a href="register">Sing Up</a>
            <a href="tologin">Log In</a>

        </div>
</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="{% static 'js/vendor/jquery-3.2.1.min.js'%}"></script>
	<script src="{% static 'js/bootstrap.min.js'%}"></script>
	<script src="{% static 'js/owl.carousel.min.js'%}"></script>
	<script src="{% static 'js/masonry.pkgd.min.js'%}"></script>
	<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
