<html>
<head>
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0;}
        ul.sidenav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
            font-size: small;
        }
        ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

ul.sidenav li a.active {
  background-color: deepskyblue;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
  font-size: 140%;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }

  ul.sidenav li a {
    float: left;
    padding: 15px;
  }

  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
        body{font-family: Arial, Helvetica, sans-serif;}
        *{box-sizing: border-box;}
        /* Full-width input fields */
        input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        /* Add a background color when the inputs get focus  */
        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        /* set style for all buttons */
        .button-signup{
            background-color: deepskyblue;
            color: white;
            padding: 15px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            float: left;
           }
        .button-login{
            background-color: deepskyblue;
            color: white;
            padding: 15px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 300%;
            opacity: 0.9;
            float: left;

        }
        button:hover{
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        .cancelbtn{
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width*/
        .cancelbtn, .signupbtn{
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container{
            padding: 16px;
        }
        /* The Modal (background) */
        .modal{
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content{
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 35px;
            top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;

        }

        .close:hover,
        .close:focus {
        color: #f44336;
        cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
            width: 100%;
         }
            }
        .hello-msg{
            font-size: 18px;
            color: deepskyblue;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a  class="dropbtn" href="about">About</a></li>
</ul>
<div class="content">
  <h1 style="font-size: large">Character Recognition</h1>
  <p style="font-size: medium">If you have a image with text and you want text from her this is the way.</p>
  <p style="font-size: medium">What need do you? Simple you need to upload the image and we return a file with the text found! </p>
  <p style="font-size: medium">The process to character recognition is behind the web page we have in python an algorithm with openCV 4 who try to dectec your text from the image and with tesseract framework from Google we try to recognize the text.</p>
    <p style="font-size: medium">If you want to upload an image please login or sign up.</p>

<h1 style="font-size: medium">Please signup</h1>

<button class="button-signup" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" name="signup">Sign Up</button>
    <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form  method="post" class="modal-content" action="">
      {% csrf_token %}
      <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
        {{ form.as_p }}
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" name="signup">Sign Up</button>
            {{ form.errors }}

      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<h1 style="font-size: medium">Login here</h1>

<button class="button-login" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

<div id="id02" class="modal">

  <form class="modal-content animate" action="" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
        {% csrf_token %}

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username_login" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password_login" required>

      <button type="submit" name="login">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>




    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>





</div>
</body>
</html>

