{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>CR | Text from images</title>
	<style>
		body{font-family: Arial, Helvetica, sans-serif;}
        *{box-sizing: border-box;}
        /* Full-width input fields */
        input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        /* Add a background color when the inputs get focus  */
        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        /* set style for all buttons */
        .button-signup{
            background-color: grey;
            color: white;
            padding: 15px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            float: left;
           }
        .button-login{
            background-color:gray;
            color: white;
            padding: 15px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 300%;
            opacity: 0.9;
            float: left;

        }
        button:hover{
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        .cancelbtn{
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width*/
        .cancelbtn, .signupbtn{
		
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container{
            padding: 16px;
        }
        /* The Modal (background) */
        .modal{
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content{
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 35px;
            top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;

        }

        .close:hover,
        .close:focus {
        color: #f44336;
        cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
            width: 100%;
         }
            }
        

	</style>
	<meta charset="UTF-8">
	<meta name="description" content="Character recognition">
	<meta name="keywords" content="python,django,opencv4,tesseract html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="{%  static 'css/bootstrap.min.css'%}"/>
	<link rel="stylesheet" href="{%  static 'css/font-awesome.min.css'%}"/>
	<link rel="stylesheet" href="{%  static 'css/elegant-icons.css'%}"/>
	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="{% static  'css/style.css' %}"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="{% static 'img/logo-final.png' %}" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<button>Sing UP</button>
				<button>Login</button>
			</div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="{% static 'img/logo-final.png'%}" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item">
				<div class="hero-text">
					<h2>Vision</h2>
					<p>This is the easy way to extract text from images.</p>
					<p>If you want to see upload button you need to be login.</p>
				</div>
				<div class="hi-bg set-bg" data-setbg="{% static 'img/img1site.jpg'%}"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata"></div>
					<h2>Vision</h2>
					<p>This is the easy way to extract text from images.</p>
					<p>If you want to see upload button you need to be login.</p>
				
					</div>
				<div class="hi-bg set-bg" data-setbg="{% static 'img/img2.jpeg'%}"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata"></div>
					<h2>Vision</h2>
					<p>This is the easy way to extract text from images.</p>
					<p>If you want to see upload button you need to be login.</p>
				
					</div>
				<div class="hi-bg set-bg" data-setbg="{%  static 'img/img3.png'%}"></div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<button class="button-login" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

<div id="id02" class="modal">

  <form class="modal-content animate" action="" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
        {% csrf_token %}

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username_login" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password_login" required>

      <button type="submit" name="login">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</div>


<button class="button-signup" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" name="signup">Sign Up</button>
    <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form  method="post" class="modal-content" action="">
      {% csrf_token %}
      <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
        {{ form.as_p }}
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" name="signup">Sign Up</button>
            {{ form.errors }}


      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>




</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="{% static 'js/vendor/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js'%}"></script>
	<script src="{% static 'js/owl.carousel.min.js'%}"></script>
	<script src="{% static 'js/masonry.pkgd.min.js'%}"></script>
	<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
