{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>CR | Text from images</title>
	<style>
		body{font-family: Arial, Helvetica, sans-serif;}
        *{box-sizing: border-box;}
        /* Full-width input fields */
        input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        /* Add a background color when the inputs get focus  */
        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        /* set style for all buttons */
        .button-signup{
            background-color: grey;
            color: white;
            padding: 15px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            float: left;
           }
        .button-login{
            background-color:gray;
            color: white;
            padding: 15px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 300%;
            opacity: 0.9;
            float: left;

        }
        button:hover{
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        .cancelbtn{
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width*/
        .cancelbtn, .signupbtn{

            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container{
            padding: 16px;
        }
        /* The Modal (background) */
        .modal{
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content{
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 35px;
            top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;

        }

        .close:hover,
        .close:focus {
        color: #f44336;
        cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
            width: 100%;
         }
            }

            .hello-msg{
            font-size: 18px;
            color:whitesmoke;
            margin-right: 20px;
            margin-left: auto;
            position: relative;
            bottom: 50%;
        }
        .logout{
            font-size: 18px;
            color: whitesmoke;
            margin-right: 20px;
            margin-left: auto;
            position: relative;
            bottom: 50%;
        }



	</style>
	<meta charset="UTF-8">
	<meta name="description" content="Character recognition">
	<meta name="keywords" content="python,django,opencv4,tesseract html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static  'css/bootstrap.min.css '%}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}"/>
	<link rel="stylesheet" href="{%  static 'css/elegant-icons.css'%}"/>
	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./login-page" class="site-logo">
				<img src="{% static 'img/logo-final.png'%}" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="login-page" class="active">Home</a></li>
			<li><a href="about">About</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<button>Sing UP</button>
				<button>Login</button>
			</div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->

	<!-- Header section -->
	<header class="header-section">
		<a href="./login-page" class="site-logo">
			<img src="{% static 'img/logo-final.png' %}" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
        </div>
        <span class="hello-msg"> Hello {{ request.user }}</span>
    <span><a  class="logout" href="{% url 'webapp' %}">Logout</a> </span>

	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
			<div>
            <h1 style="font-size: large">Character Recognition</h1>
            <p style="font-size: medium">If you have a image with text and you want text from her this is the way.</p>
            <p style="font-size: medium">What need do you? Simple you need to upload the image and we return a file with the text found! </p>
            <h1 style="font-size: large">Here you can upload</h1>
            <form   method="post" enctype="multipart/form-data">
                {% csrf_token %}
            <input style="color: whitesmoke" type="file" name="document">
            <button  style="size:15px; color:black" type="submit" name="upload">Upload file</button>
            </form>
			</div>

	</section>
    <h1>{{   context.img_name  }}</h1>
	<!-- Hero section end -->

	<!-- Footer section -->
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="{% static  'js/vendor/jquery-3.2.1.min.js'%}"></script>
	<script src="{% static 'js/bootstrap.min.js'%}"></script>
	<script src="{%  static 'js/owl.carousel.min.js' %}"></script>
	<script src="{%  static 'js/masonry.pkgd.min.js'%}"></script>
	<script src="{%  static 'js/main.js' %}"></script>

	</body>
</html>
